import numpy as np
from scipy import optimize
from scipy.misc import derivative
import math
import matplotlib.pyplot as plt
x0 = 0.8
y0 = 1.6
delta = 1
def f1(y):
return math.sin(y + 1) - x0 #задаємо функції
def f2 (x):
return math.cos(x) + 2 * y0 #задаємо функції
df1_x0 = abs(derivative(f1,x0 +delta,n=1)) #Обчислюємо модулі похідних
df2_x0 = abs(derivative(f2,x0 + delta,n=1))
df1_y0 = abs(derivative(f1,y0 + delta,n=1))
df2_y0 = abs(derivative(f2,y0 + delta,n=1))
if df1_x0 + df2_x0 < 1 and df1_y0 + df2_y0 < 1:
print('The convergence conditions of the iteration method are fulfilled')
def iter (x,y,e):
xn = x
yn = y
xn1 = f2(x)
yn1 = f1(y)
n = 1
while ((abs(xn1-xn)>=e) & (abs(yn1-yn) >=e)):
xn = xn1
yn = yn1
xn1 = f2(yn)
yn1 = f1(xn)
n += 1
print ('Simple iteration:')
print ('x=', xn, '\ny=',yn,'\nThe amount of iteration = ',n)
iter(x0,y0,0.0001)
else:
print('The convergence conditions of the iteration method are not fulfilled')
def f3(x): #Задаємо функцію для перевірки
return math.cos(x[0] + 0.5) + x0, math.sin(x[1]) - 2 * y0
s = optimize.root(f3, [0.,0.], method = 'hybr') #Перевірка розв*язку Відповіді 
мають співпасти
print ('Chek',s.x)
