import numpy as np
import math
mA = np.array([[1,2],[4,-1]])
print(mA, "- Матриця А")
mB = np.array([[2,-3],[-4,1]])
print(mB, "- Матриця В")
mAB = mA.dot(mB)
print(mAB, "- Матриця АВ")
mBA = mB.dot(mA)
print(mBA, "- Матриця BA")
c = mAB - mBA
print(c, "Різниця матриць"
///////////////////////////////////////
import numpy as np
import math
mA = np.array([[-1,2],[0,1]])
result = np.linalg.matrix_power(mA, 2)
print(result)
/////////////////////////////////////
import numpy as np
import math
mA = np.array([[3,5],[6,-1]])
mB = np.array([[2,1],[-3,2]])
mC = mA.dot(mB)
print(mC, "- добуток матриць"
////////////////////////////////
import numpy as np
import math
mA = np.array([[3,5],[6,-1]])
mB = np.array([[2,1],[-3,2]])
mC = mA.dot(mB)
print(mC, "- добуток матриць"
///////////////////////////////////
import numpy as np
import math
a = np.matrix('1 2 3 4; -2 1 -4 3; 3 -4 -1 2; 4 3 -2 -1')
print(a, "- матриця")
det_a = np.linalg.det(a)
print(det_a, "- обчислені визначники"
////////////////////////////
import numpy as np
import math
a = np.matrix('1 2 -3; 0 1 2; 0 0 1')
print(a,"- матриця А")
a_inv = np.linalg.inv(a)
print(a_inv, "- обернена матриця"
////////////////////////////////////////
import numpy as np
import math
a = np.matrix('1 2 3 4; 3 -1 2 5; 1 2 3 4; 1 3 4 5')
print(a, "- матриця а")
rank = np.linalg.matrix_rank(a)
print(rank, "- ранг матриці")
////////////////////////////////////////////
import numpy as np
import math
a = np.matrix('7 3 -6; 7 9 -9; 2 -4 9')
print('A=',a)
b = np.matrix('-1; 5; 28')
print('B=',b)
def kramer (a, b):
a_det = np.linalg.det(a)
print('Детермінант матриці = ', a_det)
#Зробити реревірку,що детермінант не дорівнює нулю
if (a_det != 0):
print ('Розв*язуємо систему')
x_m = np.matrix(a)
x_m[:, 0] = b # 1 cт. замінюємо на ст.b
print('x_m=', x_m)
y_m = np.matrix(a)
y_m[:, 1] = b # 2 cт. замінюємо на ст.b
print('y_m=',y_m)
z_m = np.matrix(a)
z_m[:, 2] = b # 3 cт. замінюємо на ст.b
print('z_m=',z_m)
x = np.linalg.det(x_m) / a_det
y = np.linalg.det(y_m) / a_det
z = np.linalg.det(z_m) / a_det
print('X = ', round(x,5))
print('Y=', round(y,5))
print('Z=', round(z,5))
else:
print('Розв*язків немає')
kramer(a,b)
////////////////////////////////////////////////////////////
import numpy as np
import math
a = np.matrix('7 3 -6; 7 9 -9; 2 -4 9')
b = np.matrix('-1; 5; 28')
print('A=', a)
print('B=',b)
a_inv = np.linalg.inv(a)
print(a_inv)
x = a_inv.dot(b)
print('X=',x)
////////////////////////////
import numpy as np
matrix_1 = np.random.randint(0,100,(6,6)) 
print(matrix_1) 
print(np.min(matrix_1, axis=1)
